PORT = 4000
API_ENDPOINT = "byecar-git-development-roy-maas-projects.vercel.app/api/sendemail"
# NODE_ENV = "byecar-git-development-roy-maas-projects.vercel.app/api/sendemail"
ADMIN_EMAIL =   "pixelwrap1@gmail.com"
SENDER_EMAIL = "no-reply@byecar.nl"
EMAIL_PASS = "yqvwvbqzqlzafzj"
BRAND_LOGO_URL = "https://i.ibb.co/WvJPPLHH/LOGOLOGO.png"